
// guessing-game.quorum
output "starting guessing-game.quorum"
/* Here we are going to make a guessing game! The game works like this...
You use Libraries.Compute.Random to have the program choose a random number 
between 0 and 2000
The game will then keep repeating while the player has not guessed the correct 
number. 
Each repeat/loop, we will ask the player to make a guess using input().
You will have to cast the result of the input to an integer to compare it to 
the correct number.
If their guess is to high, we will output to the console "To high!"
If their guess is to low, we will output to the console "To low!"
If they guess the correct number, you will print "you win" and end the game.
If you are confused with any of these concepts, review the files 
random.quorum, input.quorum, if.quorum, repeat.quorum, and casting.quorum respectively. 

Try to develop it in testable steps. Get the random number generator working. 
Make a loop that runs until a boolean variable is chagned. 
Take in user input. Etc. */
