// operators.quorum
output "operators.quorum"
// plus
integer a = 5 + 5
number b = 2.2 + 2.2
text c = "fire" + "fox"
// text variables can also be combined with other variables using plus.
// this is called concatenation
output "my favorite number is " + a
output "five plus five is = " + a
output "two point two + two point two is = " + b
output c
// you can't add booleans

// minus
integer integer_one = 2017 - 2016
number some_decimal = 10.5 - 10.0
// you can't subtract text or booleans
output "this year minus last year is " + integer_one
output "ten point five - 10 is " + some_decimal

// times
integer five_squared = 5 * 5
number fraction = 0.5 * 0.5
output "five times five is " + five_squared
output "point five times point five is " + fraction
// you can't times text or booleans

// divide
integer age = 110 / 5
number grade = 88 / 100
output "age: " + age
output "grade: " + grade
// you can't divide text or booleans

// modulus: returns the remainder in an integer division
integer remainder = 7 mod 2 
output "The remainder of dividing seven by two: " + remainder

// less than: tests to see if the number to the left of the symbol is smaller
// than the number on the right.
boolean true_expression = 5 < 6
boolean false_expression = 4 < 2
output "true_expression" + true_expression
output "false_expression" + false_expression

// greater than: tests to see if the number to the left of the symbol is greater
// than the number on the right
true_expression = 10 > 5
false_expression = 5 > 5
output "true_expression" + true_expression
output "false_expression" + false_expression

//less than or equal to: just like less than but includes when the numbers are equal
true_expression = 10 <= 10
false_expresssion = 11 <= 10
output "true_expression" + true_expression
output "false_expression" + false_expression

// greater than or equal to: just like greater than but includes equal numbers
true_expression = 10 >= 10
false_expression = 9 >= 10
output "true_expression = " + true_expression
output "false_expression = " + false_expression

// equals: test whether two variables are equal
output 10 = 10 // true
output 10 = 0 // false
output 10.4 = 10.4 // true
output "abcdefg" = "abcdefg" // true
output "valar morghulis" = "aaaaaaa" // false

// not equals
output 10 not= 10 // false
output 10 not= 0 // true
output 10.4 not= 10.4 // false
output "the same text" not= "the same text" // false
output "this" not= "that" // true

output "operators.quorum done."