// repeat.quorum
output "starting repeat.quorum"
/*
Repeat consttructs allow you to run a block of code multiple times without having 
to retype it. There are three kinds of repeat constructs: repeat times,
repeat while, and repeat until.

repeat times lets you run a block of code an integer number of times.
*/
repeat 10 times
    output "Cole is way cool"
end
/*
In repeat while, we are telling quorum to keep running a piece of code until 
while the condition is true. 
*/
integer a = 1
repeat while a < 10
    output a + " is less than 10"
    a = a + 1
end
// if you did "repeat while true", your block of code would run forever!
/*
Repeat until works the opposite way as repeat while in that the condition must 
evaluate to false in order to keep running.
*/
integer my_age = 22
integer b = 1
// It will stop when b = my_age because I am 22
repeat until b = my_age
    output "I am older than " + b
    b = b + 1
end
output "end of repeat.quorum"